<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.registra.RevistaRegistraActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Registra Revista"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="Nombre :"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtRegisRevNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="Frecuencia :"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtRegisRevFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="Fecha De Creación :"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtRegisRevFechaCreacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="Modalidad :" />

            <Spinner
                android:id="@+id/spnRegisRevModalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:minHeight="48dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="País :" />

            <Spinner
                android:id="@+id/spnRegisRevPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:minHeight="48dp"
                />


            <Button
                android:id="@+id/btnRegisRevEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="Registrar" />




        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>