<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="16"
    android:padding="7dp"
    >
    <TextView
        android:id="@+id/itemIdProveedor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|center"
        android:textSize="12sp"
        android:layout_weight="2"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        android:weightSum="4">


        <TextView
            android:id="@+id/itemRazonSocial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/itemRuc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/itemTelefono"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/itemPais"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/itemTipo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:layout_weight="1"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>